{
  "name": "KushCloud — Chill Arcade Flyer",
  "short_name": "KushCloud",
  "description": "A chill one-tap arcade flyer. Flap through kush jars, build combos, climb the leaderboards.",
  "start_url": ".",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#020617",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "prefer_related_applications": false
}
